PYTHONUNBUFFERED=1

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=ap-northeast-1

DYNAMODB_ENDPOINT=http://dynamodb-local:8000

DYNAMO_ENDPOINT=http://dynamodb-local:8000
AWS_REGION=ap-northeast-1

# Cognito settings
REGION = ap-northeast-1
USERPOOL_ID = "YOUR_POOL_ID"
APP_CLIENT_ID = "YOUR_APP_CLIENT_ID"

# Bedrock settings
BEDROCK_REGION=us-east-1
